language: node_js
node_js: '8'
script: yarn docs:build
env:
  - URLBASE="/Contest-Server/"
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  keep-history: false
  local-dir: /docs/.vuepress/dist/
  on:
    branch: master
