version: '2'
services:
    domserver:
        image: "andrewsosa/domjudge-domserver"
        ports:
            - "8082:80"
        environment:
            - DOMJUDGE_DB_PASSWORD=localpass
            - DOMJUDGE_DB_ROOT_PASSWORD=localpass
            - DOMJUDGE_DB_HOST=domdb
            # - TIMEZONE=Europe/Amsterdam
    domdb:
        image: "mariadb"
        volumes:
            - ./db:/etc/mysql/conf.d
            - /private/var/lib/containers/domjudge_db:/var/lib/mysql
        environment:
            - MYSQL_ROOT_PASSWORD=localpass
