version: '2'
services:
    judgehost:
        image: "andrewsosa/domjudge-judgehost"
        security_opt:
            - apparmor:unconfined
        cap_add:
            - SYS_ADMIN
        environment:
            # - DOMSERVER_HOST=[hostname]/api
            - DOMSERVER_USER=judgehost
            - DOMSERVER_PASSWORD=localpass
