version: '2'
services:
    judgehost:
        image: "nauxuron/judgehost"
        # hostname: judgehost01
        cap_add:
            - SYS_ADMIN
        environment:
            - DOMSERVER_HOST=http://domjudge.acmatfsu.org
            - DOMSERVER_USER=judgehost
            - DOMSERVER_PASSWORD=localpass
    sysctls:
        - cgroup_enable=memory
        - swapaccount=1
